.product-area {
    width: 200px;
    border: 1px solid #d9d9d9;
    table {
        width: 100%;
    }
    tbody {
        font-size: 14px;
    }
}
.search {
    width: 100%;
    font-size: 12px;
    .search-input {
        display: block;
        width: 150px;
        margin: 0 auto;
        margin-top: 10px;
        height: 20px;
        padding: 0;
    }
}
.category {
    width: 100%;
    .category-name {
        text-align: center;
    }
}
